# distributed-agentscope

./: .editorconfig  .env.example  .gitignore  AGENTSCOPE_INTEGRATION.md  CODE_STYLE.md  CODE_STYLE_QUICK_REF.md  CONTRIBUTING.md  Dockerfile-client  Dockerfile-server  MIXAI_CONFIG.md  README.md  checkstyle.xml  docker-compose.yml  pom.xml
agent-client/: pom.xml
agent-client/src/main/java/com/example/agent/client/config/: WebClientConfig.java
agent-client/src/main/java/com/example/agent/client/controller/: ClientHealthController.java  ClientProxyController.java
agent-client/src/main/java/com/example/agent/client/service/: AgentClientService.java
agent-client/src/main/resources/: application.yml
agent-common/: pom.xml
agent-common/src/main/java/com/example/agent/common/dto/: AgentStatus.java  ApiResponse.java  MessageRequest.java
agent-common/src/test/java/com/example/agent/common/dto/: ApiResponseTest.java
agent-server/: pom.xml
agent-server/src/main/java/com/example/agent/server/config/: MybatisPlusConfig.java  StudioConfig.java
agent-server/src/main/java/com/example/agent/server/controller/: AgentController.java  AgentManagementController.java  HealthController.java  MessageController.java  StudioController.java
agent-server/src/main/java/com/example/agent/server/document/: MessageDocument.java
agent-server/src/main/java/com/example/agent/server/dto/: MessageRequest.java
agent-server/src/main/java/com/example/agent/server/entity/: Agent.java
agent-server/src/main/java/com/example/agent/server/exception/: GlobalExceptionHandler.java
agent-server/src/main/java/com/example/agent/server/mapper/: AgentMapper.java
agent-server/src/main/java/com/example/agent/server/repository/: MessageRepository.java
agent-server/src/main/java/com/example/agent/server/service/: AgentService.java  AgentServiceImpl.java  IAgentService.java  MessageService.java  RealAgentService.java  StudioUserAgentService.java
agent-server/src/main/java/com/example/agent/server/tool/: CalculatorTools.java  TimeTools.java  WeatherTools.java
agent-server/src/main/resources/: application.yml
agent-server/src/main/resources/db/: data.sql  schema.sql
agent-server/src/test/java/com/example/agent/server/controller/: AgentControllerTest.java
agent-server/src/test/java/com/example/agent/server/service/: AgentServiceTest.java
scripts/: start.bat  start.sh
